email                       = "demo@demo.com"
profile_to_use              = "default"
key_name                    = "demo_key"
iam_instance_profile_to_use = "arn:aws:iam::123456789012:instance-profile/rumse-ecs-mgmt-role"
account_id                  = "123456789012"
user_data_file_path         = "scripts/userdata.sh"
# ------------------------------------------------------------------
# Note: Do not change teamid and prjid once set.
teamid                      = "rumse"
prjid                       = "demo-ec2"
